<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController">
            <connections>
                <outlet property="HotView" destination="fiV-MI-dN0" id="OfU-Jm-kTG"/>
                <outlet property="pageControl" destination="M0Q-gk-slH" id="u6B-J9-7s7"/>
                <outlet property="scrollView" destination="CXD-iO-bgH" id="lLD-BU-YVe"/>
                <outlet property="view" destination="ATB-Fe-N9K" id="q8Y-NJ-9x5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ATB-Fe-N9K" userLabel="根View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Eb-dpj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="展延钱包" id="4x1-d7-uJe"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-nJ-pbO" userLabel="上半+热门的VIEW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-VB-MS7" userLabel="Scroll的View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-iO-bgH">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-gk-slH">
                                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="M0Q-gk-slH" firstAttribute="top" secondItem="cD7-VB-MS7" secondAttribute="top" constant="90" id="Fih-R5-2wU"/>
                                <constraint firstAttribute="trailing" secondItem="CXD-iO-bgH" secondAttribute="trailing" id="Naq-uP-drh"/>
                                <constraint firstItem="CXD-iO-bgH" firstAttribute="top" secondItem="cD7-VB-MS7" secondAttribute="top" id="Xgu-Vl-ujh"/>
                                <constraint firstAttribute="bottom" secondItem="CXD-iO-bgH" secondAttribute="bottom" id="b9R-4S-rN0"/>
                                <constraint firstItem="CXD-iO-bgH" firstAttribute="leading" secondItem="cD7-VB-MS7" secondAttribute="leading" id="d5O-0y-yyB"/>
                                <constraint firstItem="M0Q-gk-slH" firstAttribute="leading" secondItem="cD7-VB-MS7" secondAttribute="leading" constant="187" id="g7P-hi-0Xv"/>
                                <constraint firstAttribute="trailing" secondItem="M0Q-gk-slH" secondAttribute="trailing" constant="188" id="mvN-VB-j7b"/>
                                <constraint firstAttribute="bottom" secondItem="M0Q-gk-slH" secondAttribute="bottom" id="w4c-t9-GuU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CXD-iO-bgH"/>
                                    <exclude reference="M0Q-gk-slH"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Fih-R5-2wU"/>
                                    <exclude reference="g7P-hi-0Xv"/>
                                    <exclude reference="mvN-VB-j7b"/>
                                    <exclude reference="w4c-t9-GuU"/>
                                    <exclude reference="Naq-uP-drh"/>
                                    <exclude reference="Xgu-Vl-ujh"/>
                                    <exclude reference="b9R-4S-rN0"/>
                                    <exclude reference="d5O-0y-yyB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CXD-iO-bgH"/>
                                    <include reference="M0Q-gk-slH"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Fih-R5-2wU"/>
                                    <include reference="g7P-hi-0Xv"/>
                                    <include reference="mvN-VB-j7b"/>
                                    <include reference="w4c-t9-GuU"/>
                                    <include reference="Naq-uP-drh"/>
                                    <include reference="Xgu-Vl-ujh"/>
                                    <include reference="b9R-4S-rN0"/>
                                    <include reference="d5O-0y-yyB"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-g7-Lda" userLabel="四个钮+热门VIEW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Rd-5aU" userLabel="按钮VIEW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raa-28-3Me" userLabel="按钮第1排View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paX-Wx-Weg">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="banka">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="RegistCard_Button:" destination="-1" eventType="touchUpInside" id="Lef-9N-cGa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-PK-ZV4">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="yangka">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SaveCard_Button:" destination="-1" eventType="touchUpInside" id="luG-1G-bWv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7nN-PK-ZV4" secondAttribute="bottom" constant="21" id="3wu-cU-Jnr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="7nN-PK-ZV4" firstAttribute="width" secondItem="paX-Wx-Weg" secondAttribute="width" id="JSO-6T-kxb"/>
                                                <constraint firstItem="paX-Wx-Weg" firstAttribute="top" secondItem="raa-28-3Me" secondAttribute="top" constant="18" id="hkN-eq-0uR"/>
                                                <constraint firstItem="7nN-PK-ZV4" firstAttribute="leading" secondItem="paX-Wx-Weg" secondAttribute="trailing" constant="33" id="kfQ-9h-yBR"/>
                                                <constraint firstItem="paX-Wx-Weg" firstAttribute="leading" secondItem="raa-28-3Me" secondAttribute="leading" constant="23" id="nBG-mW-WIQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="7nN-PK-ZV4" secondAttribute="trailing" constant="18" id="o4W-3b-PVe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="7nN-PK-ZV4" firstAttribute="top" secondItem="raa-28-3Me" secondAttribute="top" constant="18" id="vt7-Lk-83b"/>
                                                <constraint firstAttribute="bottom" secondItem="paX-Wx-Weg" secondAttribute="bottom" constant="21" id="yZ0-fc-mQE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="paX-Wx-Weg"/>
                                                    <exclude reference="7nN-PK-ZV4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3wu-cU-Jnr"/>
                                                    <exclude reference="JSO-6T-kxb"/>
                                                    <exclude reference="kfQ-9h-yBR"/>
                                                    <exclude reference="o4W-3b-PVe"/>
                                                    <exclude reference="vt7-Lk-83b"/>
                                                    <exclude reference="hkN-eq-0uR"/>
                                                    <exclude reference="nBG-mW-WIQ"/>
                                                    <exclude reference="yZ0-fc-mQE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="paX-Wx-Weg"/>
                                                    <include reference="7nN-PK-ZV4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3wu-cU-Jnr"/>
                                                    <include reference="JSO-6T-kxb"/>
                                                    <include reference="kfQ-9h-yBR"/>
                                                    <include reference="o4W-3b-PVe"/>
                                                    <include reference="vt7-Lk-83b"/>
                                                    <include reference="hkN-eq-0uR"/>
                                                    <include reference="nBG-mW-WIQ"/>
                                                    <include reference="yZ0-fc-mQE"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-bG-kOY" userLabel="按钮第2排">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-e2-zxM">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="ti_e">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="IncreacseCard_Button:" destination="-1" eventType="touchUpInside" id="iDy-C1-fH1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daq-FX-gct">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="shenqin">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ProgressCard_Button:" destination="-1" eventType="touchUpInside" id="KyC-Id-8zG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="daq-FX-gct" secondAttribute="bottom" constant="19" id="3dy-jt-u1C">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="xE4-e2-zxM" firstAttribute="leading" secondItem="daq-FX-gct" secondAttribute="trailing" constant="33" id="8ts-2K-XIz"/>
                                                <constraint firstItem="daq-FX-gct" firstAttribute="width" secondItem="xE4-e2-zxM" secondAttribute="width" id="TBo-jl-J46"/>
                                                <constraint firstAttribute="bottom" secondItem="xE4-e2-zxM" secondAttribute="bottom" constant="19" id="egg-VC-Z2k">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="xE4-e2-zxM" secondAttribute="trailing" constant="19" id="qdo-KT-X04">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="xE4-e2-zxM" firstAttribute="top" secondItem="fp0-bG-kOY" secondAttribute="top" constant="20" id="unv-G9-qP0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="daq-FX-gct" firstAttribute="leading" secondItem="fp0-bG-kOY" secondAttribute="leading" constant="22" id="yLM-oF-4Ea">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="daq-FX-gct" firstAttribute="top" secondItem="fp0-bG-kOY" secondAttribute="top" constant="20" id="z6l-O6-Op6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xE4-e2-zxM"/>
                                                    <exclude reference="daq-FX-gct"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3dy-jt-u1C"/>
                                                    <exclude reference="TBo-jl-J46"/>
                                                    <exclude reference="yLM-oF-4Ea"/>
                                                    <exclude reference="z6l-O6-Op6"/>
                                                    <exclude reference="8ts-2K-XIz"/>
                                                    <exclude reference="egg-VC-Z2k"/>
                                                    <exclude reference="qdo-KT-X04"/>
                                                    <exclude reference="unv-G9-qP0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xE4-e2-zxM"/>
                                                    <include reference="daq-FX-gct"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3dy-jt-u1C"/>
                                                    <include reference="TBo-jl-J46"/>
                                                    <include reference="yLM-oF-4Ea"/>
                                                    <include reference="z6l-O6-Op6"/>
                                                    <include reference="8ts-2K-XIz"/>
                                                    <include reference="egg-VC-Z2k"/>
                                                    <include reference="qdo-KT-X04"/>
                                                    <include reference="unv-G9-qP0"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fp0-bG-kOY" secondAttribute="bottom" id="52j-UX-TRY"/>
                                        <constraint firstAttribute="trailing" secondItem="raa-28-3Me" secondAttribute="trailing" id="EPg-f3-NOx"/>
                                        <constraint firstAttribute="trailing" secondItem="fp0-bG-kOY" secondAttribute="trailing" id="Hky-5P-FOL"/>
                                        <constraint firstItem="fp0-bG-kOY" firstAttribute="top" secondItem="raa-28-3Me" secondAttribute="bottom" constant="11" id="Khm-lk-THr"/>
                                        <constraint firstItem="raa-28-3Me" firstAttribute="leading" secondItem="cNL-Rd-5aU" secondAttribute="leading" id="NFA-FW-oVu"/>
                                        <constraint firstItem="raa-28-3Me" firstAttribute="top" secondItem="cNL-Rd-5aU" secondAttribute="top" id="aX4-8L-xSg"/>
                                        <constraint firstItem="raa-28-3Me" firstAttribute="top" secondItem="cNL-Rd-5aU" secondAttribute="top" id="gkT-b9-CdZ"/>
                                        <constraint firstItem="raa-28-3Me" firstAttribute="height" secondItem="fp0-bG-kOY" secondAttribute="height" id="qQM-1B-Xzx"/>
                                        <constraint firstItem="fp0-bG-kOY" firstAttribute="leading" secondItem="cNL-Rd-5aU" secondAttribute="leading" id="rjl-pe-vFo"/>
                                        <constraint firstAttribute="bottom" secondItem="fp0-bG-kOY" secondAttribute="bottom" id="v9C-XN-bQx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="raa-28-3Me"/>
                                            <exclude reference="fp0-bG-kOY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="52j-UX-TRY"/>
                                            <exclude reference="Hky-5P-FOL"/>
                                            <exclude reference="Khm-lk-THr"/>
                                            <exclude reference="rjl-pe-vFo"/>
                                            <exclude reference="v9C-XN-bQx"/>
                                            <exclude reference="EPg-f3-NOx"/>
                                            <exclude reference="NFA-FW-oVu"/>
                                            <exclude reference="aX4-8L-xSg"/>
                                            <exclude reference="gkT-b9-CdZ"/>
                                            <exclude reference="qQM-1B-Xzx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="raa-28-3Me"/>
                                            <include reference="fp0-bG-kOY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="52j-UX-TRY"/>
                                            <include reference="Hky-5P-FOL"/>
                                            <include reference="Khm-lk-THr"/>
                                            <include reference="rjl-pe-vFo"/>
                                            <include reference="v9C-XN-bQx"/>
                                            <include reference="EPg-f3-NOx"/>
                                            <include reference="NFA-FW-oVu"/>
                                            <include reference="aX4-8L-xSg"/>
                                            <include reference="gkT-b9-CdZ"/>
                                            <include reference="qQM-1B-Xzx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-MI-dN0" userLabel="热门">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-Ag-212">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-9K-qAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="jIa-pg-MHW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jIa-pg-MHW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jIa-pg-MHW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-Rc-7Mq">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="hot">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-3d-c6K">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="热门推荐">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rUU-9K-qAL" firstAttribute="top" secondItem="TO5-Ag-212" secondAttribute="top" id="91y-8C-ZTV"/>
                                                <constraint firstItem="YuA-3d-c6K" firstAttribute="top" secondItem="TO5-Ag-212" secondAttribute="top" id="AW3-T1-JJe"/>
                                                <constraint firstAttribute="bottom" secondItem="rUU-9K-qAL" secondAttribute="bottom" id="B6S-9f-kAe"/>
                                                <constraint firstItem="YuA-3d-c6K" firstAttribute="leading" secondItem="rUU-9K-qAL" secondAttribute="trailing" constant="8" id="QOZ-Cv-LeY"/>
                                                <constraint firstItem="mg6-Rc-7Mq" firstAttribute="top" secondItem="TO5-Ag-212" secondAttribute="top" id="R5x-CI-67T"/>
                                                <constraint firstItem="rUU-9K-qAL" firstAttribute="leading" secondItem="TO5-Ag-212" secondAttribute="leading" id="ToV-7h-a7h"/>
                                                <constraint firstAttribute="trailing" secondItem="mg6-Rc-7Mq" secondAttribute="trailing" constant="24" id="au2-0Y-BU2"/>
                                                <constraint firstItem="mg6-Rc-7Mq" firstAttribute="leading" secondItem="rUU-9K-qAL" secondAttribute="trailing" constant="84" id="jf1-Li-H34">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="mg6-Rc-7Mq" secondAttribute="bottom" constant="19" id="n5g-PT-nnA"/>
                                                <constraint firstAttribute="bottom" secondItem="YuA-3d-c6K" secondAttribute="bottom" id="weB-Uh-URT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rUU-9K-qAL"/>
                                                    <exclude reference="mg6-Rc-7Mq"/>
                                                    <exclude reference="YuA-3d-c6K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AW3-T1-JJe"/>
                                                    <exclude reference="QOZ-Cv-LeY"/>
                                                    <exclude reference="weB-Uh-URT"/>
                                                    <exclude reference="R5x-CI-67T"/>
                                                    <exclude reference="au2-0Y-BU2"/>
                                                    <exclude reference="jf1-Li-H34"/>
                                                    <exclude reference="n5g-PT-nnA"/>
                                                    <exclude reference="91y-8C-ZTV"/>
                                                    <exclude reference="B6S-9f-kAe"/>
                                                    <exclude reference="ToV-7h-a7h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rUU-9K-qAL"/>
                                                    <include reference="mg6-Rc-7Mq"/>
                                                    <include reference="YuA-3d-c6K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AW3-T1-JJe"/>
                                                    <include reference="QOZ-Cv-LeY"/>
                                                    <include reference="weB-Uh-URT"/>
                                                    <include reference="R5x-CI-67T"/>
                                                    <include reference="au2-0Y-BU2"/>
                                                    <include reference="jf1-Li-H34"/>
                                                    <include reference="n5g-PT-nnA"/>
                                                    <include reference="91y-8C-ZTV"/>
                                                    <include reference="B6S-9f-kAe"/>
                                                    <include reference="ToV-7h-a7h"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-CC-CAR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doC-sJ-mSI">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="更多&gt;&gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="doC-sJ-mSI" secondAttribute="bottom" constant="5" id="2PR-ri-79h"/>
                                                <constraint firstAttribute="trailing" secondItem="doC-sJ-mSI" secondAttribute="trailing" constant="5" id="Te4-cj-hdA"/>
                                                <constraint firstItem="doC-sJ-mSI" firstAttribute="top" secondItem="gBg-CC-CAR" secondAttribute="top" constant="6" id="Ttx-Vk-21P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="doC-sJ-mSI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2PR-ri-79h"/>
                                                    <exclude reference="Te4-cj-hdA"/>
                                                    <exclude reference="Ttx-Vk-21P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="doC-sJ-mSI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2PR-ri-79h"/>
                                                    <include reference="Te4-cj-hdA"/>
                                                    <include reference="Ttx-Vk-21P"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TO5-Ag-212" firstAttribute="top" secondItem="fiV-MI-dN0" secondAttribute="top" id="0A7-fS-DvA"/>
                                        <constraint firstAttribute="trailing" secondItem="gBg-CC-CAR" secondAttribute="trailing" id="10d-L8-Hby"/>
                                        <constraint firstItem="gBg-CC-CAR" firstAttribute="width" secondItem="TO5-Ag-212" secondAttribute="width" id="6zO-Zx-BJH"/>
                                        <constraint firstAttribute="bottom" secondItem="gBg-CC-CAR" secondAttribute="bottom" id="S4I-2j-j5C"/>
                                        <constraint firstAttribute="bottom" secondItem="TO5-Ag-212" secondAttribute="bottom" id="TMl-dG-l65"/>
                                        <constraint firstItem="TO5-Ag-212" firstAttribute="leading" secondItem="fiV-MI-dN0" secondAttribute="leading" id="WL4-Go-8Pg"/>
                                        <constraint firstItem="gBg-CC-CAR" firstAttribute="leading" secondItem="TO5-Ag-212" secondAttribute="trailing" constant="125" id="gT8-LU-ICn"/>
                                        <constraint firstAttribute="trailing" secondItem="TO5-Ag-212" secondAttribute="trailing" constant="397" id="iQQ-IJ-NoI"/>
                                        <constraint firstItem="TO5-Ag-212" firstAttribute="leading" secondItem="fiV-MI-dN0" secondAttribute="leading" constant="5" id="jh6-P7-g02">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="TO5-Ag-212" firstAttribute="top" secondItem="fiV-MI-dN0" secondAttribute="top" id="ots-yy-zgW"/>
                                        <constraint firstAttribute="bottom" secondItem="TO5-Ag-212" secondAttribute="bottom" id="vnR-y4-IUy"/>
                                        <constraint firstItem="gBg-CC-CAR" firstAttribute="top" secondItem="fiV-MI-dN0" secondAttribute="top" id="zTa-ih-2ll"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TO5-Ag-212"/>
                                            <exclude reference="gBg-CC-CAR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0A7-fS-DvA"/>
                                            <exclude reference="TMl-dG-l65"/>
                                            <exclude reference="WL4-Go-8Pg"/>
                                            <exclude reference="iQQ-IJ-NoI"/>
                                            <exclude reference="jh6-P7-g02"/>
                                            <exclude reference="ots-yy-zgW"/>
                                            <exclude reference="vnR-y4-IUy"/>
                                            <exclude reference="10d-L8-Hby"/>
                                            <exclude reference="6zO-Zx-BJH"/>
                                            <exclude reference="S4I-2j-j5C"/>
                                            <exclude reference="gT8-LU-ICn"/>
                                            <exclude reference="zTa-ih-2ll"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TO5-Ag-212"/>
                                            <include reference="gBg-CC-CAR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0A7-fS-DvA"/>
                                            <include reference="TMl-dG-l65"/>
                                            <include reference="WL4-Go-8Pg"/>
                                            <exclude reference="iQQ-IJ-NoI"/>
                                            <include reference="jh6-P7-g02"/>
                                            <include reference="ots-yy-zgW"/>
                                            <include reference="vnR-y4-IUy"/>
                                            <include reference="10d-L8-Hby"/>
                                            <include reference="6zO-Zx-BJH"/>
                                            <include reference="S4I-2j-j5C"/>
                                            <include reference="gT8-LU-ICn"/>
                                            <include reference="zTa-ih-2ll"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fiV-MI-dN0" secondAttribute="trailing" id="7PB-EM-xaX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="cNL-Rd-5aU" firstAttribute="leading" secondItem="8DU-g7-Lda" secondAttribute="leading" id="Dz3-Kg-8eE"/>
                                <constraint firstAttribute="bottom" secondItem="fiV-MI-dN0" secondAttribute="bottom" id="OTV-jx-mJF"/>
                                <constraint firstAttribute="trailing" secondItem="cNL-Rd-5aU" secondAttribute="trailing" id="Rkn-aE-w2u"/>
                                <constraint firstItem="cNL-Rd-5aU" firstAttribute="width" secondItem="fiV-MI-dN0" secondAttribute="height" multiplier="414:41" id="THp-uo-nD8"/>
                                <constraint firstItem="fiV-MI-dN0" firstAttribute="top" secondItem="cNL-Rd-5aU" secondAttribute="bottom" id="cPE-Ez-Kbi"/>
                                <constraint firstItem="fiV-MI-dN0" firstAttribute="leading" secondItem="8DU-g7-Lda" secondAttribute="leading" id="fiR-ZH-Vkx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="cNL-Rd-5aU" firstAttribute="top" secondItem="8DU-g7-Lda" secondAttribute="top" id="oYs-bq-Fps"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cNL-Rd-5aU"/>
                                    <exclude reference="fiV-MI-dN0"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Dz3-Kg-8eE"/>
                                    <exclude reference="Rkn-aE-w2u"/>
                                    <exclude reference="THp-uo-nD8"/>
                                    <exclude reference="oYs-bq-Fps"/>
                                    <exclude reference="7PB-EM-xaX"/>
                                    <exclude reference="OTV-jx-mJF"/>
                                    <exclude reference="cPE-Ez-Kbi"/>
                                    <exclude reference="fiR-ZH-Vkx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cNL-Rd-5aU"/>
                                    <include reference="fiV-MI-dN0"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Dz3-Kg-8eE"/>
                                    <include reference="Rkn-aE-w2u"/>
                                    <include reference="THp-uo-nD8"/>
                                    <include reference="oYs-bq-Fps"/>
                                    <include reference="7PB-EM-xaX"/>
                                    <include reference="OTV-jx-mJF"/>
                                    <include reference="cPE-Ez-Kbi"/>
                                    <include reference="fiR-ZH-Vkx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cD7-VB-MS7" secondAttribute="trailing" id="I0q-8q-0IW"/>
                        <constraint firstItem="8DU-g7-Lda" firstAttribute="top" secondItem="cD7-VB-MS7" secondAttribute="bottom" id="I7k-XA-mit"/>
                        <constraint firstItem="8DU-g7-Lda" firstAttribute="leading" secondItem="5Rs-nJ-pbO" secondAttribute="leading" id="J06-HR-Gvy"/>
                        <constraint firstItem="cD7-VB-MS7" firstAttribute="width" secondItem="8DU-g7-Lda" secondAttribute="height" multiplier="9:5" id="ZYl-y7-Agv"/>
                        <constraint firstAttribute="bottom" secondItem="8DU-g7-Lda" secondAttribute="bottom" id="iQ4-2e-xaP"/>
                        <constraint firstItem="cD7-VB-MS7" firstAttribute="top" secondItem="5Rs-nJ-pbO" secondAttribute="top" id="kcm-37-BKH"/>
                        <constraint firstItem="cD7-VB-MS7" firstAttribute="leading" secondItem="5Rs-nJ-pbO" secondAttribute="leading" id="lcv-zO-5Nn"/>
                        <constraint firstAttribute="trailing" secondItem="8DU-g7-Lda" secondAttribute="trailing" id="qKF-v5-voY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="cD7-VB-MS7"/>
                            <exclude reference="8DU-g7-Lda"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="I7k-XA-mit"/>
                            <exclude reference="J06-HR-Gvy"/>
                            <exclude reference="iQ4-2e-xaP"/>
                            <exclude reference="qKF-v5-voY"/>
                            <exclude reference="I0q-8q-0IW"/>
                            <exclude reference="ZYl-y7-Agv"/>
                            <exclude reference="kcm-37-BKH"/>
                            <exclude reference="lcv-zO-5Nn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="cD7-VB-MS7"/>
                            <include reference="8DU-g7-Lda"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="I7k-XA-mit"/>
                            <include reference="J06-HR-Gvy"/>
                            <include reference="iQ4-2e-xaP"/>
                            <include reference="qKF-v5-voY"/>
                            <include reference="I0q-8q-0IW"/>
                            <include reference="ZYl-y7-Agv"/>
                            <include reference="kcm-37-BKH"/>
                            <include reference="lcv-zO-5Nn"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-mY-jzB" userLabel="下半部">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-eh-6yL" userLabel="九宫第1排">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-61-MYm">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="cib">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="XinYeQuike_Bank:" destination="-1" eventType="touchUpInside" id="cdf-sc-uK8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-y6-6gm">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="cmb">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ZhaoShangQuike_Card:" destination="-1" eventType="touchUpInside" id="lTY-Kp-KDU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-Tw-m82">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="citic">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ZhongXinQuike_Card:" destination="-1" eventType="touchUpInside" id="HsC-Ur-deM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ygd-Tw-m82" firstAttribute="top" secondItem="kBD-eh-6yL" secondAttribute="top" constant="60" id="1lF-67-sFH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="2cg-61-MYm" firstAttribute="top" secondItem="kBD-eh-6yL" secondAttribute="top" constant="60" id="7re-lD-pSl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="P0c-y6-6gm" secondAttribute="bottom" id="8QK-vx-W91">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="P0c-y6-6gm" firstAttribute="top" secondItem="kBD-eh-6yL" secondAttribute="top" constant="60" id="EQm-66-6lc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="2cg-61-MYm" secondAttribute="bottom" id="EpK-sD-Jw0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="P0c-y6-6gm" firstAttribute="leading" secondItem="Ygd-Tw-m82" secondAttribute="trailing" constant="38" id="JAS-wu-3sF"/>
                                <constraint firstItem="Ygd-Tw-m82" firstAttribute="leading" secondItem="2cg-61-MYm" secondAttribute="trailing" constant="33" id="LFE-Oa-wga"/>
                                <constraint firstItem="2cg-61-MYm" firstAttribute="width" secondItem="Ygd-Tw-m82" secondAttribute="width" id="MSl-AT-aXZ"/>
                                <constraint firstAttribute="trailing" secondItem="P0c-y6-6gm" secondAttribute="trailing" constant="11" id="Mhs-uv-22j">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Ygd-Tw-m82" secondAttribute="bottom" id="PLq-uO-na8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="P0c-y6-6gm" firstAttribute="width" secondItem="Ygd-Tw-m82" secondAttribute="width" id="mHp-uc-eai"/>
                                <constraint firstItem="2cg-61-MYm" firstAttribute="leading" secondItem="kBD-eh-6yL" secondAttribute="leading" constant="17" id="zAz-3S-xYN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2cg-61-MYm"/>
                                    <exclude reference="P0c-y6-6gm"/>
                                    <exclude reference="Ygd-Tw-m82"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7re-lD-pSl"/>
                                    <exclude reference="EpK-sD-Jw0"/>
                                    <exclude reference="MSl-AT-aXZ"/>
                                    <exclude reference="zAz-3S-xYN"/>
                                    <exclude reference="8QK-vx-W91"/>
                                    <exclude reference="EQm-66-6lc"/>
                                    <exclude reference="JAS-wu-3sF"/>
                                    <exclude reference="Mhs-uv-22j"/>
                                    <exclude reference="mHp-uc-eai"/>
                                    <exclude reference="1lF-67-sFH"/>
                                    <exclude reference="LFE-Oa-wga"/>
                                    <exclude reference="PLq-uO-na8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2cg-61-MYm"/>
                                    <include reference="P0c-y6-6gm"/>
                                    <include reference="Ygd-Tw-m82"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7re-lD-pSl"/>
                                    <include reference="EpK-sD-Jw0"/>
                                    <include reference="MSl-AT-aXZ"/>
                                    <include reference="zAz-3S-xYN"/>
                                    <include reference="8QK-vx-W91"/>
                                    <include reference="EQm-66-6lc"/>
                                    <include reference="JAS-wu-3sF"/>
                                    <include reference="Mhs-uv-22j"/>
                                    <include reference="mHp-uc-eai"/>
                                    <include reference="1lF-67-sFH"/>
                                    <include reference="LFE-Oa-wga"/>
                                    <include reference="PLq-uO-na8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-YK-NDg" userLabel="九宫第2排">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-7Y-CLF">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="citi">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="HuaQi_Card:" destination="-1" eventType="touchUpInside" id="sFK-yh-hdX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-dl-5ab">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="bank06">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ZhongXin_Card:" destination="-1" eventType="touchUpInside" id="3o9-ln-fiV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-6S-Ogh">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="abc">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="NongHang_Card:" destination="-1" eventType="touchUpInside" id="Hvv-zT-L5X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uTp-7Y-CLF" secondAttribute="bottom" constant="40" id="0Qz-V3-kO1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="uTp-7Y-CLF" firstAttribute="leading" secondItem="0Si-6S-Ogh" secondAttribute="trailing" constant="33" id="0ZA-RS-m1K"/>
                                <constraint firstItem="BnK-dl-5ab" firstAttribute="leading" secondItem="uTp-7Y-CLF" secondAttribute="trailing" constant="38" id="5Uz-6c-Cjj"/>
                                <constraint firstItem="uTp-7Y-CLF" firstAttribute="top" secondItem="qY4-YK-NDg" secondAttribute="top" constant="40" id="KGs-9I-jJ4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="BnK-dl-5ab" firstAttribute="top" secondItem="qY4-YK-NDg" secondAttribute="top" constant="40" id="P5q-5I-4Y3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="BnK-dl-5ab" secondAttribute="bottom" constant="40" id="VfB-QP-shs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="0Si-6S-Ogh" firstAttribute="top" secondItem="qY4-YK-NDg" secondAttribute="top" constant="40" id="Y5a-YT-GTh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="0Si-6S-Ogh" firstAttribute="leading" secondItem="qY4-YK-NDg" secondAttribute="leading" constant="14" id="Z0k-gg-CDu"/>
                                <constraint firstItem="BnK-dl-5ab" firstAttribute="width" secondItem="uTp-7Y-CLF" secondAttribute="width" id="aIG-p0-UAF"/>
                                <constraint firstItem="0Si-6S-Ogh" firstAttribute="width" secondItem="uTp-7Y-CLF" secondAttribute="width" id="iB5-mg-4YE"/>
                                <constraint firstAttribute="bottom" secondItem="0Si-6S-Ogh" secondAttribute="bottom" constant="40" id="s8W-NG-dqz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="BnK-dl-5ab" secondAttribute="trailing" constant="14" id="wc5-fO-ZYn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="uTp-7Y-CLF"/>
                                    <exclude reference="BnK-dl-5ab"/>
                                    <exclude reference="0Si-6S-Ogh"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Y5a-YT-GTh"/>
                                    <exclude reference="Z0k-gg-CDu"/>
                                    <exclude reference="iB5-mg-4YE"/>
                                    <exclude reference="s8W-NG-dqz"/>
                                    <exclude reference="5Uz-6c-Cjj"/>
                                    <exclude reference="P5q-5I-4Y3"/>
                                    <exclude reference="VfB-QP-shs"/>
                                    <exclude reference="aIG-p0-UAF"/>
                                    <exclude reference="wc5-fO-ZYn"/>
                                    <exclude reference="0Qz-V3-kO1"/>
                                    <exclude reference="0ZA-RS-m1K"/>
                                    <exclude reference="KGs-9I-jJ4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="uTp-7Y-CLF"/>
                                    <include reference="BnK-dl-5ab"/>
                                    <include reference="0Si-6S-Ogh"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Y5a-YT-GTh"/>
                                    <include reference="Z0k-gg-CDu"/>
                                    <include reference="iB5-mg-4YE"/>
                                    <include reference="s8W-NG-dqz"/>
                                    <include reference="5Uz-6c-Cjj"/>
                                    <include reference="P5q-5I-4Y3"/>
                                    <include reference="VfB-QP-shs"/>
                                    <include reference="aIG-p0-UAF"/>
                                    <include reference="wc5-fO-ZYn"/>
                                    <include reference="0Qz-V3-kO1"/>
                                    <include reference="0ZA-RS-m1K"/>
                                    <include reference="KGs-9I-jJ4"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qY4-YK-NDg" firstAttribute="leading" secondItem="MOI-mY-jzB" secondAttribute="leading" id="2hj-g3-tpm"/>
                        <constraint firstItem="qY4-YK-NDg" firstAttribute="top" secondItem="kBD-eh-6yL" secondAttribute="bottom" constant="5" id="5XY-UA-WjV"/>
                        <constraint firstAttribute="trailing" secondItem="qY4-YK-NDg" secondAttribute="trailing" id="HjS-bq-qVr"/>
                        <constraint firstAttribute="trailing" secondItem="kBD-eh-6yL" secondAttribute="trailing" id="Oe1-pt-3x3"/>
                        <constraint firstAttribute="bottom" secondItem="qY4-YK-NDg" secondAttribute="bottom" constant="1" id="OiR-Wu-4gN"/>
                        <constraint firstItem="kBD-eh-6yL" firstAttribute="top" secondItem="MOI-mY-jzB" secondAttribute="top" id="Ojx-3G-cyZ"/>
                        <constraint firstItem="kBD-eh-6yL" firstAttribute="leading" secondItem="MOI-mY-jzB" secondAttribute="leading" id="SuE-zg-5zV"/>
                        <constraint firstItem="qY4-YK-NDg" firstAttribute="height" secondItem="kBD-eh-6yL" secondAttribute="height" id="Tiy-HH-w12"/>
                        <constraint firstItem="kBD-eh-6yL" firstAttribute="top" secondItem="MOI-mY-jzB" secondAttribute="top" id="eCR-vm-kcc"/>
                        <constraint firstAttribute="bottom" secondItem="qY4-YK-NDg" secondAttribute="bottom" id="euA-l8-P74"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kBD-eh-6yL"/>
                            <exclude reference="qY4-YK-NDg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Oe1-pt-3x3"/>
                            <exclude reference="Ojx-3G-cyZ"/>
                            <exclude reference="SuE-zg-5zV"/>
                            <exclude reference="eCR-vm-kcc"/>
                            <exclude reference="2hj-g3-tpm"/>
                            <exclude reference="5XY-UA-WjV"/>
                            <exclude reference="HjS-bq-qVr"/>
                            <exclude reference="OiR-Wu-4gN"/>
                            <exclude reference="Tiy-HH-w12"/>
                            <exclude reference="euA-l8-P74"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="kBD-eh-6yL"/>
                            <include reference="qY4-YK-NDg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Oe1-pt-3x3"/>
                            <exclude reference="Ojx-3G-cyZ"/>
                            <include reference="SuE-zg-5zV"/>
                            <include reference="eCR-vm-kcc"/>
                            <include reference="2hj-g3-tpm"/>
                            <include reference="5XY-UA-WjV"/>
                            <include reference="HjS-bq-qVr"/>
                            <exclude reference="OiR-Wu-4gN"/>
                            <include reference="Tiy-HH-w12"/>
                            <include reference="euA-l8-P74"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MOI-mY-jzB" firstAttribute="width" secondItem="5Rs-nJ-pbO" secondAttribute="height" multiplier="138:119" id="3zU-XX-HCG"/>
                <constraint firstItem="5Rs-nJ-pbO" firstAttribute="trailing" secondItem="Ikc-Eb-dpj" secondAttribute="trailing" id="C1e-Pg-JOq"/>
                <constraint firstItem="MOI-mY-jzB" firstAttribute="leading" secondItem="ATB-Fe-N9K" secondAttribute="leading" id="FcO-b2-0wL"/>
                <constraint firstItem="Ikc-Eb-dpj" firstAttribute="top" secondItem="ATB-Fe-N9K" secondAttribute="top" id="Gi5-df-YHK"/>
                <constraint firstItem="MOI-mY-jzB" firstAttribute="top" secondItem="5Rs-nJ-pbO" secondAttribute="bottom" id="NkX-wK-LaX"/>
                <constraint firstItem="5Rs-nJ-pbO" firstAttribute="leading" secondItem="Ikc-Eb-dpj" secondAttribute="leading" id="PXe-kb-Q8x"/>
                <constraint firstAttribute="bottom" secondItem="MOI-mY-jzB" secondAttribute="bottom" id="QoJ-yq-qMO"/>
                <constraint firstItem="MOI-mY-jzB" firstAttribute="top" secondItem="5Rs-nJ-pbO" secondAttribute="bottom" id="SBa-si-APc"/>
                <constraint firstAttribute="trailing" secondItem="MOI-mY-jzB" secondAttribute="trailing" id="WE1-nQ-eM7"/>
                <constraint firstAttribute="trailing" secondItem="Ikc-Eb-dpj" secondAttribute="trailing" id="XQj-Gb-Sib"/>
                <constraint firstItem="MOI-mY-jzB" firstAttribute="leading" secondItem="ATB-Fe-N9K" secondAttribute="leading" id="dMP-Qz-ZaV"/>
                <constraint firstItem="5Rs-nJ-pbO" firstAttribute="top" secondItem="Ikc-Eb-dpj" secondAttribute="bottom" id="fPR-kN-M7O"/>
                <constraint firstItem="Ikc-Eb-dpj" firstAttribute="leading" secondItem="ATB-Fe-N9K" secondAttribute="leading" id="fZb-3M-5gR"/>
                <constraint firstAttribute="bottom" secondItem="MOI-mY-jzB" secondAttribute="bottom" id="ptS-Oc-ADg"/>
                <constraint firstAttribute="trailing" secondItem="MOI-mY-jzB" secondAttribute="trailing" id="qoT-DA-jYY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ikc-Eb-dpj"/>
                    <exclude reference="5Rs-nJ-pbO"/>
                    <exclude reference="MOI-mY-jzB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Gi5-df-YHK"/>
                    <exclude reference="XQj-Gb-Sib"/>
                    <exclude reference="fZb-3M-5gR"/>
                    <exclude reference="C1e-Pg-JOq"/>
                    <exclude reference="PXe-kb-Q8x"/>
                    <exclude reference="fPR-kN-M7O"/>
                    <exclude reference="3zU-XX-HCG"/>
                    <exclude reference="FcO-b2-0wL"/>
                    <exclude reference="NkX-wK-LaX"/>
                    <exclude reference="QoJ-yq-qMO"/>
                    <exclude reference="SBa-si-APc"/>
                    <exclude reference="WE1-nQ-eM7"/>
                    <exclude reference="dMP-Qz-ZaV"/>
                    <exclude reference="ptS-Oc-ADg"/>
                    <exclude reference="qoT-DA-jYY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ikc-Eb-dpj"/>
                    <include reference="5Rs-nJ-pbO"/>
                    <include reference="MOI-mY-jzB"/>
                </mask>
                <mask key="constraints">
                    <include reference="Gi5-df-YHK"/>
                    <include reference="XQj-Gb-Sib"/>
                    <include reference="fZb-3M-5gR"/>
                    <include reference="C1e-Pg-JOq"/>
                    <include reference="PXe-kb-Q8x"/>
                    <include reference="fPR-kN-M7O"/>
                    <include reference="3zU-XX-HCG"/>
                    <include reference="FcO-b2-0wL"/>
                    <include reference="NkX-wK-LaX"/>
                    <include reference="QoJ-yq-qMO"/>
                    <include reference="SBa-si-APc"/>
                    <include reference="WE1-nQ-eM7"/>
                    <include reference="dMP-Qz-ZaV"/>
                    <include reference="ptS-Oc-ADg"/>
                    <include reference="qoT-DA-jYY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1729" y="-205"/>
        </view>
    </objects>
    <resources>
        <image name="abc" width="166" height="159"/>
        <image name="bank06" width="166" height="159"/>
        <image name="banka" width="269" height="78"/>
        <image name="cib" width="166" height="159"/>
        <image name="citi" width="166" height="159"/>
        <image name="citic" width="166" height="159"/>
        <image name="cmb" width="166" height="159"/>
        <image name="hot" width="22" height="12"/>
        <image name="shenqin" width="269" height="78"/>
        <image name="ti_e" width="269" height="78"/>
        <image name="yangka" width="269" height="78"/>
    </resources>
</document>
